# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hero_force_db

# Backend Configuration
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_key