# Database Configuration
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=hero_force_db

# Backend Configuration
PORT=3000

# Backend API URL
VITE_BACKEND_API_URL=http://localhost:3000

# Frontend API URL
FRONTEND_API_URL=http://localhost:5173

# JWT Configuration
JWT_SECRET=your_jwt_secret_key

# External Services
EXTERNAL_API_URL=https://superheroapi.com/api/your_api_key